
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imluenl0bnhscnZlbGt5cW5pY3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMzQwODksImV4cCI6MjA2MTgxMDA4OX0.th2YjxzmAy11zNUq27pDFir2AbkzVNeXgLOYMmjCViA
VITE_SUPABASE_URL=https://inzytnxlrvelkyqnicwa.supabase.co